# selenium-test-project

./: README  pom.xml
src/main/java/: HomePage.java
src/main/java/abstractions/: BaseComponent.java  BasePage.java
src/main/java/components/: ButtonsComponent.java  ListComponent.java  LoginComponent.java  OptionComponent.java  SingleButtonComponent.java  TableComponent.java
src/test/java/: BaseTest.java  HomePageTest.java
